dependencies {
    api project(':core')
    api project(':core-test')
    api project(':target2015')
    api('com.google.dagger:dagger:2.44.2')
    annotationProcessor "com.google.dagger:dagger-compiler:2.44.2"

    runtimeOnly('org.slf4j:slf4j-simple:1.7.36')
    runtimeOnly('org.syncloud:dropbox-client:1.5.3');

    testImplementation('junit:junit:4.13.2')
    testImplementation('org.hamcrest:hamcrest-junit:2.0.0.0')

    testRuntimeOnly('org.slf4j:slf4j-simple:1.7.36')
}

test {
    jacocoTestReport {
        sourceDirectories.from = files(project(':target2015').sourceSets.main.allSource.srcDirs)
        classDirectories.from =  files(project(':target2015').sourceSets.main.output)

        afterEvaluate {
            classDirectories.from = files(classDirectories.files.collect {
                fileTree(dir: it,
                        include: 'com/moneydance/modules/features/importlist/**',
                        exclude: [
                                'com/moneydance/modules/features/importlist/datetime/**',
                                '**/*Mock.class',
                                '**/*_MembersInjector.class',
                                '**/Dagger*Component.class', // covers component implementations
                                '**/Dagger*Component$Builder.class', // covers component builders
                                '**/*_*Factory.class',
                                '**/*Module.class',
                                '**/*Module.class',
                        ])
            })
        }
    }
}
