<?xml version="1.0" encoding="utf-8"?>
<project name="importlist" default="all" basedir=".">

  <property name="src"         value="src"/>
  <property name="test"        value="test"/>
  <property name="lib"         value="lib"/>
  <property name="build"       value="bin"/>
  <property name="dist"        value="dist"/>
  <property name="docs"        value="docs"/>
  <property name="log"         value="logs"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile"  value="${src}/pub_key"/>
  <property name="privkeyid"   value="99"/>
  <property name="debug"       value="on"/>
  <property name="optimize"    value="on"/>
  <property name="descriptor.file"
      value="${src}/com/moneydance/modules/features/importlist/meta_info.dict"/>
  <property name="jar.file"
      value="${dist}/importlist.mxt"/>

  <available file="${privkeyfile}" property="privkeyfile.present"/>

  <taskdef resource="checkstyletask.properties"
    classpath="${lib}/checkstyle-5.5-all.jar"/>

  <path id="compile.classpath">
        <pathelement path="${lib}/moneydance.jar"/>
        <pathelement path="${lib}/commons-io-2.4.jar"/>
        <pathelement path="${lib}/commons-lang-2.6.jar"/>
        <pathelement path="${lib}/commons-lang3-3.1.jar"/>
        <pathelement path="${lib}/commons-configuration-1.8.jar"/>
        <pathelement path="${lib}/log4j-1.2.17.jar"/>
        <pathelement path="${lib}/JGoogleAnalyticsTracker-1.2.0.jar"/>
        <pathelement path="${lib}/slf4j-api-1.6.6.jar"/>
        <pathelement path="${lib}/slf4j-log4j12-1.6.6.jar"/>
  </path>

  <path id="test.classpath">
    <pathelement path="${lib}/moneydance.jar"/>
    <pathelement path="${lib}/commons-collections-3.2.1.jar"/>
    <pathelement path="${lib}/commons-configuration-1.8.jar"/>
    <pathelement path="${lib}/commons-io-2.4.jar"/>
    <pathelement path="${lib}/commons-lang-2.6.jar"/>
    <pathelement path="${lib}/commons-lang3-3.1.jar"/>
    <pathelement path="${lib}/commons-logging-1.1.1.jar"/>
    <pathelement path="${lib}/JGoogleAnalyticsTracker-1.2.0.jar"/>
    <pathelement path="${lib}/jmockit-coverage-htmlfull.jar"/>
    <pathelement path="${lib}/jmockit-coverage.jar"/>
    <pathelement path="${lib}/jmockit.jar"/>
    <pathelement path="${lib}/junit-4.10.jar"/>
    <pathelement path="${lib}/log4j-1.2.17.jar"/>
    <pathelement path="${lib}/slf4j-api-1.6.6.jar"/>
    <pathelement path="${lib}/slf4j-log4j12-1.6.6.jar"/>
    <pathelement path="${build}"/>
  </path>

  <path id="manifest.classpath">
    <pathelement path="${lib}/moneydance.jar"/>
  </path>

  <path id="sign.classpath">
    <pathelement path="${lib}/moneydance.jar"/>
    <pathelement path="${lib}/extadmin.jar"/>
  </path>


  <!-- Wipe the slate clean, to be used before starting the build process. -->
  <target name="init">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <mkdir  dir="${build}"/>
    <mkdir  dir="${dist}"/>
  </target>   


  <target name="checkstyle"
          description="Generates a report of code convention violations.">
    <delete>
      <fileset dir="${docs}/checkstyle-report" includes="**/*"/>
    </delete>

    <checkstyle config="${docs}/importlist_checks.xml" failOnViolation="false">
	  <fileset dir="${src}" includes="**/*.java"/>
	  <formatter type="xml" tofile="${docs}/checkstyle_report.xml"/>
	</checkstyle>

    <xslt in="${docs}/checkstyle_report.xml"
          out="${docs}/checkstyle-report/index.html"
          style="${docs}/checkstyle-noframes-sorted.xsl"/>
  </target>


  <target name="test" depends="compile">
    <javac source="1.6"
           target="1.6"
           srcdir="${test}"
           destdir="${build}"
           debug="${debug}"
           optimize="${optimize}"
           classpathref="test.classpath"
           includeantruntime="true"
           includes="com/moneydance/modules/features/importlist/**"/>

    <copy todir="${build}">
      <fileset dir="${src}" includes="
        com/moneydance/modules/features/importlist/meta_info.dict
        com/moneydance/modules/features/importlist/resources/*"/>
    </copy>

    <junit printsummary="yes" haltonfailure="yes" fork="yes">
      <classpath refid="test.classpath"/>
      <test name="com.moneydance.modules.features.importlist.AllTests"/>
      <sysproperty key="jmockit-coverage-excludes"
                   value=".*AllTests|.*Stub.*"/>
      <sysproperty key="jmockit-coverage-outputDir"
                   value="${docs}/coverage-report"/>
    </junit>
  </target>


  <!-- Generate a password-protected key pair -->
  <target name="genkeys">
    <java classpathref="sign.classpath"
          classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>


  <!-- Create a compressed file for the audition process. The zip file contains
       all files required to build and deploy a new version. -->
  <target name="audit" depends="init">

    <!-- Extract build version from descriptor -->
    <loadfile srcfile="${descriptor.file}" property="build.version">
      <filterchain>
        <striplinebreaks/>
        <linecontains>
          <contains value="module_build"/>
        </linecontains>
        <tokenfilter>
           <replaceregex pattern=".*&quot;(\d+)&quot;.*" replace="\1"/>
        </tokenfilter>
      </filterchain>
    </loadfile>

    <echo message="Building version ${build.version} for auditing"/>

    <property name="zip.file" value="${dist}/importlist-v${build.version}.zip"/>

    <zip destfile="${zip.file}">
       <zipfileset dir="." defaultexcludes="yes">
         <include name="**/*"/>
         <exclude name="**/${build}"/>
         <exclude name="**/${build}/**/*"/>
         <exclude name="**/${dist}"/>
         <exclude name="**/${dist}/**/*"/>
         <exclude name="**/${docs}"/>
         <exclude name="**/${docs}/**/*"/>
         <exclude name="**/${log}"/>
         <exclude name="**/${log}/**/*"/>
       </zipfileset>
    </zip>
  </target>


  <target name="compile" depends="init">
	    <javac source="1.6"
	           target="1.6"
	           srcdir="${src}"
	           destdir="${build}"
	           debug="${debug}"
	           optimize="${optimize}"
	           classpathref="compile.classpath"
	           includeantruntime="true"
	           includes="com/moneydance/modules/features/importlist/**"/>
  </target>


  <!-- Build a new version. -->
  <target name="importlist" depends="compile">

    <manifestclasspath property="jar.classpath"
                       jarfile="${jar.file}">
      <classpath refid="manifest.classpath"/>
    </manifestclasspath>

    <jar jarfile="${build}/external-libs.jar">
        <zipgroupfileset dir="${lib}">
            <include name="commons-io-2.4.jar"/>
            <include name="commons-lang-2.6.jar"/>
            <include name="commons-lang3-3.1.jar"/>
            <include name="commons-configuration-1.8.jar"/>
            <include name="commons-logging-1.1.1.jar"/>
            <include name="commons-collections-3.2.1.jar"/>
            <include name="log4j-1.2.17.jar"/>
            <include name="JGoogleAnalyticsTracker-1.2.0.jar"/>
            <include name="slf4j-api-1.6.6.jar"/>
            <include name="slf4j-log4j12-1.6.6.jar"/>
        </zipgroupfileset>
    </jar>

    <!-- Wait for one second to avoid getting warnings about the
         files having modification dates in the future. -->
    <sleep seconds="1"/>

    <!-- run the timestamp task -->
    <tstamp>
      <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/>
    </tstamp>

    <jar destfile="${jar.file}">
      <fileset dir="" includes="NOTICE"/>
      <fileset dir="" includes="COPYING"/>
      <fileset dir="" includes="LICENSE"/>
      <fileset dir="${src}" includes="
    com/moneydance/modules/features/importlist/meta_info.dict
    com/moneydance/modules/features/importlist/resources/*"/>
      <fileset dir="${build}"
         includes="com/moneydance/modules/features/importlist/**"/>

      <manifest>
        <attribute name="Class-Path"
            value="${jar.classpath}"/>
        <attribute name="Built-By"
            value="${user.name}" />
        <attribute name="Built-Date"
            value="${TODAY}"/>
      </manifest>

      <zipfileset src="${build}/external-libs.jar">
        <exclude name="*"/>
        <exclude name="META-INF/**/*"/>
      </zipfileset>
    </jar>

    <antcall target="sign" />

  </target>


  <!-- Sign an MXT file with a private key that must already exist. -->
  <target name="sign" if="privkeyfile.present">
    <java classpathref="sign.classpath"
          classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="importlist"/>
      <arg line="${jar.file}"/>
    </java>

    <move file="s-importlist.mxt" tofile="${jar.file}"/>
  </target>


  <!-- Create Javadoc files with references to external documentations -->
  <target name="javadoc">
    <delete>
      <fileset dir="${docs}/api" includes="**/*"/>
    </delete>

    <javadoc packagenames="com.moneydance.modules.features.importlist.*"
             classpathref="compile.classpath"
             sourcepath="${src}"
             excludepackagenames=""
             defaultexcludes="true"
             destdir="${docs}/api"
             access="protected"
             author="true"
             version="true"
             use="true"
             windowtitle="Import List for Moneydance"
             linksource="true"
             verbose="no">
      <doctitle><![CDATA[<h1>Import List for Moneydance</h1>]]></doctitle>
      <link href="http://download.oracle.com/javase/6/docs/api/"/>
      <link href="http://moneydance.com/dev/apidoc/"/>
      <link href="http://commons.apache.org/collections/apidocs/"/>
      <link href="http://www.dmurph.com/jgoogleanalyticstracker/"/>
      <link href="http://www.slf4j.org/apidocs/"/>
      <link href="http://commons.apache.org/configuration/apidocs/"/>
      <link href="http://commons.apache.org/io/api-2.4/"/>
      <link href="http://commons.apache.org/lang/api-3.1/"/>
      <link href="http://commons.apache.org/lang/api-2.6/"/>
      <link href="http://logging.apache.org/log4j/1.2/apidocs/"/>
      <link href="http://commons.apache.org/logging/apidocs/"/>
      <footer><![CDATA[
      	<a href="https://github.com/my-flow/importlist">
      	 Import List on GitHub
        </a>
      ]]></footer>
    </javadoc>
  </target>


  <target name="all" depends="importlist"/>

</project>
