# Import List - https://www.my-flow.com/importlist/
# Copyright (C) 2011-2021 Florian J. Breunig
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.

-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.desktop.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.logging.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.scripting.jmod(!**.jar;!module-info.class)
-libraryjars <java.home>/jmods/java.xml.jmod(!**.jar;!module-info.class)
-libraryjars ../../lib/moneydance-2015.7-1358.jar

-dontoptimize
-dontobfuscate

-keepattributes SourceFile,LineNumberTable

-keep class com.moneydance.modules.features.importlist.Main
-dontwarn com.moneydance.modules.features.importlist.org.apache.commons.configuration2.**
-dontwarn com.moneydance.modules.features.importlist.java8.util.**
-dontwarn javax.annotation.**
-dontwarn edu.umd.cs.findbugs.annotations.**
-dontwarn org.slf4j.impl.Static*

-keepclassmembers class com.moneydance.modules.features.importlist.java8.util.ImmutableCollections {
    *;
}

-keepclassmembers class com.moneydance.modules.features.importlist.java8.util.stream.Collector$Characteristics {
    *;
}
-keepclassmembers class com.moneydance.modules.features.importlist.org.apache.commons.lang3.text.translate.** {
    *;
}
