dependencies {
    api('com.google.dagger:dagger:2.47')
    annotationProcessor('com.google.dagger:dagger-compiler:2.44.2')
    api('org.apache.commons:commons-lang3:3.12.0')
    api('org.apache.commons:commons-configuration2:2.3')
    api('org.apache.commons:commons-text:1.10.0')
    api('commons-io:commons-io:2.11.0')
    api('org.slf4j:slf4j-api:2.0.7')
    api('org.slf4j:slf4j-nop:2.0.7')
    api('org.checkerframework:checker:3.37.0')
    api('com.github.spotbugs:spotbugs:4.7.3')

    spotbugsPlugins 'com.mebigfatguy.sb-contrib:sb-contrib:7.4.7'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.12.0'
}

javadoc {
    options.author = true
    options.version = true
    options.memberLevel = JavadocMemberLevel.PACKAGE
    options.use = true
    options.linkSource = true
    options.docTitle = 'Import List for Moneydance'
    options.windowTitle = 'Import List for Moneydance'
    options.links = [
        'https://docs.oracle.com/en/java/javase/17/docs/api/',
        'https://infinitekind.com/dev/apidoc/',
        'https://www.slf4j.org/apidocs/',
        'https://commons.apache.org/proper/commons-configuration/apidocs/',
        'https://commons.apache.org/proper/commons-io/javadocs/api-2.6/',
        'https://commons.apache.org/proper/commons-lang/javadocs/api-3.7/',
        'https://commons.apache.org/proper/commons-text/javadocs/api-release/',
        'https://commons.apache.org/proper/commons-logging/javadocs/api-release/'
    ]
}
