dependencies {
    compile('com.google.dagger:dagger:2.37')
    annotationProcessor('com.google.dagger:dagger-compiler:2.37')
    compile 'net.sourceforge.streamsupport:streamsupport:1.7.3'
    compile('org.apache.commons:commons-lang3:3.7')
    compile('org.apache.commons:commons-configuration2:2.3')
    compile('org.apache.commons:commons-text:1.3')
    compile('commons-io:commons-io:2.10.0')
    compile('org.slf4j:slf4j-api:1.7.30')
    compile('org.slf4j:slf4j-nop:1.7.30')
    compile('org.checkerframework:checker:3.14.0')
    compile('com.github.spotbugs:spotbugs:3.1.12')

    spotbugsPlugins 'com.mebigfatguy.fb-contrib:fb-contrib:7.4.7'
    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.11.0'
}

javadoc {
    options.author = true
    options.version = true
    options.memberLevel = JavadocMemberLevel.PACKAGE
    options.use = true
    options.linkSource = true
    options.docTitle = 'Import List for Moneydance'
    options.windowTitle = 'Import List for Moneydance'
    options.links = [
        'https://docs.oracle.com/javase/8/docs/api/',
        'http://moneydance.com/dev/apidoc/',
        'http://www.slf4j.org/apidocs/',
        'https://commons.apache.org/proper/commons-configuration/apidocs/',
        'https://commons.apache.org/proper/commons-io/javadocs/api-2.6/',
        'https://commons.apache.org/proper/commons-lang/javadocs/api-3.7/',
        'https://commons.apache.org/proper/commons-text/javadocs/api-release/',
        'https://commons.apache.org/proper/commons-logging/javadocs/api-release/'
    ]
    options.footer = '<a href="https://github.com/my-flow/importlist" target="_blank">Import List on GitHub</a>'
}
