dependencies {
    api project(':core')
    api(':moneydance-2015.7-1358:')
    annotationProcessor "com.google.dagger:dagger-compiler:2.48.1"
}

assemble.dependsOn shadowJar
build.dependsOn shadowJar
shadowJar.finalizedBy proguard

task genKeys(type: JavaExec) {
    description 'Generates a passphrase-protected key pair.'
    standardInput = System.in
    classpath = files("$rootDir/lib/extadmin-2015.jar", "$rootDir/lib/moneydance-2015.7-1358.jar")
    mainClass = 'com.moneydance.admin.KeyAdmin'
    args 'genkey', privkeyfile, pubkeyfile
}

task sign(type: JavaExec) {
    description 'Signs an MXT file with a private key that must already exist.'
    onlyIf {
        new File(privkeyfile as String).exists()
    }
    standardInput = System.in
    classpath = files("$rootDir/lib/extadmin-2015.jar", "$rootDir/lib/moneydance-2015.7-1358.jar")
    mainClass = 'com.moneydance.admin.KeyAdmin'
    args 'signextjar', privkeyfile, privkeyid, rootProject.name, mxtfile
}

sign.doLast {
    new File("$projectDir/s-importlist.mxt").renameTo mxtfile as String
}
